; Tribbie

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideTribbieclothsBlend]
hash = f992d345
handling = skip
vb2 = ResourceTribbieclothsBlend
if DRAW_TYPE == 1
	vb0 = ResourceTribbieclothsPosition
	draw = 12997,0
endif

[TextureOverrideTribbieclothsTexcoord]
hash = caf065e1
vb1 = ResourceTribbieclothsTexcoord

[TextureOverrideTribbieclothsVertexLimitRaise]
hash = 90844efd
override_vertex_count = 12997
override_byte_stride = 92

[TextureOverrideTribbieclothsIB]
hash = 65fe8390
handling = skip
drawindexed = auto

[TextureOverrideTribbieclothsA]
hash = 65fe8390
match_first_index = 0
ib = ResourceTribbieclothsAIB

[TextureOverrideTribbieclothsADiffuse]
hash = d3258ee6
this = ResourceTribbieclothsADiffuse

[TextureOverrideTribbieclothsAMaterialMap]
hash = 11876d71
this = ResourceTribbieclothsAMaterialMap

[TextureOverrideTribbieclothsB]
hash = 65fe8390
match_first_index = 34080
ib = ResourceTribbieclothsBIB

; CommandList -----------------------

; Resources -------------------------

[ResourceTribbieclothsPosition]
type = Buffer
stride = 40
filename = TribbieclothsPosition.buf

[ResourceTribbieclothsBlend]
type = Buffer
stride = 32
filename = TribbieclothsBlend.buf

[ResourceTribbieclothsTexcoord]
type = Buffer
stride = 20
filename = TribbieclothsTexcoord.buf

[ResourceTribbieclothsAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TribbieclothsA.ib

[ResourceTribbieclothsBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TribbieclothsB.ib

[ResourceTribbieclothsADiffuse]
filename = TribbieclothsADiffuse.dds

[ResourceTribbieclothsAMaterialMap]
filename = TribbieclothsAMaterialMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues